# 发布路径
VITE_PUBLIC_PATH=/

# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY=[]
# VITE_PROXY = [["/jeecgboot","http://10.128.20.186:8080/jeecg-boot"],["/upload","http://localhost:3300/upload"]]

# 控制台不输出
VITE_DROP_CONSOLE=false

#后台接口父地址(必填)
# VITE_GLOB_API_URL=/jeecgboot/mock
VITE_GLOB_API_URL=/leigodmall-admin

#后台接口全路径地址(必填)
# VITE_GLOB_DOMAIN_URL=http://localhost:8080/jeecgboot/mock
VITE_GLOB_DOMAIN_URL=http://10.199.49.60:8080/leigodmall-admin

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
